[platformio]
    src_dir = main
    include_dir = main/include
    boards_dir = boards

[common]
    build_flags =
        -std=gnu++17
        -D 'APP_VERSION="V2.0.2"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -D LOG_TO_SERIAL_PORT
        -I main/include
        -I data

    build_unflags =
        -std=gnu++11  

    lib_deps =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
        ivanseidel/Thread

[env:esp32dev]
    platform = espressif32@^6.10.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    board_build.filesystem = littlefs

    build_unflags =
      ${common.build_unflags} 

    lib_deps =
      ${common.lib_deps}
      bodmer/TFT_eSPI@^2.5.43
    
    build_flags =
      ${common.build_flags}
      -D ESP32_DEV_BOARD
      -D HasOTA
      -D HasMQTT
      -D Has_TFT
      ; -D TFT_TOUCH
      -D USER_SETUP_LOADED=1
      -D ILI9341_DRIVER=1
      -D TFT_WIDTH=240
      -D TFT_HEIGHT=320
      -D TFT_MISO=19
      -D TFT_MOSI=23
      -D TFT_SCLK=18
      -D TFT_CS=15
      -D TFT_DC=2
      -D TFT_RST=4
      -D TOUCH_CS=21
      -D LOAD_GLCD=1
      -D SPI_FREQUENCY=27000000



